{
    "atomType": "Molecule",
    "name": "Planetary Gear",
    "x": 0,
    "y": 0,
    "uniqueID": 508699,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Drive Gear",
            "x": 0.4411375661375661,
            "y": 0.3138461538461539,
            "uniqueID": 835262,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Involute Gear",
                    "x": 0.15277777777777776,
                    "y": 0.3507692307692307,
                    "uniqueID": 367728,
                    "projectID": "307507544",
                    "ioValues": [
                        {
                            "name": "Number Of Teeth",
                            "ioValue": 10
                        },
                        {
                            "name": "Circular Pitch",
                            "ioValue": 3.5
                        },
                        {
                            "name": "Pressure Angle",
                            "ioValue": 20
                        },
                        {
                            "name": "Clearance",
                            "ioValue": 0
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Involute Gear",
                    "x": 0.10846560846560847,
                    "y": 0.7507692307692307,
                    "uniqueID": 762605,
                    "projectID": "307507544",
                    "ioValues": [
                        {
                            "name": "Number Of Teeth",
                            "ioValue": 17
                        },
                        {
                            "name": "Circular Pitch",
                            "ioValue": 5
                        },
                        {
                            "name": "Pressure Angle",
                            "ioValue": 20
                        },
                        {
                            "name": "Clearance",
                            "ioValue": 0
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.34523809523809523,
                    "y": 0.7846153846153847,
                    "uniqueID": 236669,
                    "ioValues": [
                        {
                            "name": "Input1",
                            "ioValue": "source/508699/835262/367728GitHubMolecule"
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n//Inputs:[Input1];\n\nconst planetaryFootprint = Input1.offset(0.2);\n\nconst ring = Arc(50)\n  .hasAngle(-1 / 64, 1 / 64)\n  .hull(self(), Point())\n  .cut(Arc(30))\n  .cut(\n    seq(\n      (a) =>\n        planetaryFootprint\n          .rz(a / -8)\n          .y(12)\n          .rz(a / 32),\n      { from: -1, by: 1 / 16, to: 1 }\n    )\n  )\n  .clean()\n  .rz(seq({ by: 1 / 32 }));\n\nreturn ring;"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 498296,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/508699/835262/367728GitHubMolecule"
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.862371888726208,
                    "y": 0.7022900763358778,
                    "uniqueID": 877207,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/893855/729408/112890Translate"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Gear"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Input1",
                    "ap2Primary": false,
                    "ap1ID": 367728,
                    "ap2ID": 236669
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 367728,
                    "ap2ID": 498296
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39450216450216447,
            "y": 0.6623076923076923,
            "uniqueID": 712139,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/893855/402770Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -0.5
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6302910052910052,
            "y": 0.4707692307692308,
            "uniqueID": 797463,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/508699/835262Molecule"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/508699/798660Molecule"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1823809523809524,
            "y": 0.8065384615384614,
            "uniqueID": 786242,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 15
                },
                {
                    "name": "y length",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.25424242424242427,
            "y": 0.796923076923077,
            "uniqueID": 596732,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/893855/891650Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Center for shaft and shorten",
            "x": 0.5257936507936508,
            "y": 0.8276923076923077,
            "uniqueID": 798660,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3074670571010249,
                    "y": 0.26436781609195403,
                    "uniqueID": 803131,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/508699/798660/356538Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 28.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11054172767203513,
                    "y": 0.4351145038167939,
                    "uniqueID": 356538,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.26
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.41904761904761906,
                    "y": 0.4230769230769231,
                    "uniqueID": 704047,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/508699/798660/558607Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7.3
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26281112737920936,
                    "y": 0.6053639846743295,
                    "uniqueID": 558607,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/508699/798660/538885Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 31.5
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6322751322751322,
                    "y": 0.20512820512820512,
                    "uniqueID": 351981,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/508699/798660/704047Translate"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/508699/798660/803131Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12884333821376281,
                    "y": 0.7969348659003832,
                    "uniqueID": 538885,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4831625183016105,
                    "y": 0.66793893129771,
                    "uniqueID": 709757,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/508699/798660/830537Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3448023426061494,
                    "y": 0.8091603053435115,
                    "uniqueID": 830537,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.7017195767195767,
                    "y": 0.6506410256410257,
                    "uniqueID": 745786,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/508699/798660/709757Extrude"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/508699/798660/351981Difference"
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8558201058201057,
                    "y": 0.6089743589743589,
                    "uniqueID": 988615,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/508699/798660/351981Difference"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 635911,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/508699/798660/988615Rotate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 803131,
                    "ap2ID": 351981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 356538,
                    "ap2ID": 803131
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 704047,
                    "ap2ID": 351981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 558607,
                    "ap2ID": 704047
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 351981,
                    "ap2ID": 745786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 351981,
                    "ap2ID": 988615
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 538885,
                    "ap2ID": 558607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 709757,
                    "ap2ID": 745786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 830537,
                    "ap2ID": 709757
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 988615,
                    "ap2ID": 635911
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.8074891774891775,
            "y": 0.6239792387543253,
            "uniqueID": 219499,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/893855/164932Molecule"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/893855/794739ExtractTag"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 849794,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/508699/797463Assembly"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.9063227513227514,
            "y": 0.8065384615384614,
            "uniqueID": 414187,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/893855/479306Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 835262,
            "ap2ID": 797463
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 797463,
            "ap2ID": 849794
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 798660,
            "ap2ID": 797463
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}